# AndroidAVPTestNew

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/androidavp/: AppModule.kt  BaseActivity.kt  MyApplication.kt
app/src/main/java/com/test/androidavp/dto/: RocketDetailDto.kt  RocketListDto.kt
app/src/main/java/com/test/androidavp/network/: ApiInterface.kt  NetworkModule.kt
app/src/main/java/com/test/androidavp/repository/: RocketRepository.kt
app/src/main/java/com/test/androidavp/roomdatabase/: ArrayListConverter.kt
app/src/main/java/com/test/androidavp/roomdatabase/dao/: RocketDao.kt  UserDao.kt
app/src/main/java/com/test/androidavp/roomdatabase/database/: AppDatabase.kt
app/src/main/java/com/test/androidavp/roomdatabase/entity/: RocketEntity.kt  User.kt
app/src/main/java/com/test/androidavp/ui/activity/: MainActivity.kt  RocketDetailActivity.kt
app/src/main/java/com/test/androidavp/ui/adapter/: RocketAdapter.kt  RocketDetailAdapter.kt
app/src/main/java/com/test/androidavp/utility/: DialogProgress.kt  Utility.kt
app/src/main/java/com/test/androidavp/viewmodel/: RocketDetailViewModel.kt  RocketViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_rocket_detail.xml  adapter_rocket_detail.xml  adapter_rocket_list.xml  progress_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
